* {
  box-sizing: border-box;
}
h1 {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
h2 {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
h3 {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
h4 {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
p {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.content {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  background: #fff;
}
.landing-page {
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  padding-top: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 70px;
  /* align-self: stretch; */
}
.navigation-bar {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  justify-content: space-between;
  align-items: center;
}
.frame9 {
  display: flex;
  padding: 10px 0px;
  align-items: flex-start;
  gap: 10px;
}
.logo {
  display: flex;
  width: 219.537px;
  height: 36px;
  justify-content: center;
  align-items: center;
  gap: 12.92px;
}
.frame10 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.button-nav {
  border-radius: 14px;
  border: 1px solid #191a23;
  display: flex;
  padding: 20px 35px;
  align-items: flex-start;
  gap: 10px;
  background-color: transparent;
  color: #000;
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
a {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.header {
  display: flex;
  flex-wrap: wrap;
  /* width: 100%; */
  justify-content: space-between;
  align-items: flex-start;
}
.frame13 {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}
.button-book {
  display: flex;
  padding: 20px 35px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 14px;
  background: #191a23;
  color: #fff;
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
}
.block_2 {
  width: 90vw;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: flex-start;
}
.logotypes {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff;
}
.logos {
  mix-blend-mode: luminosity;
  flex-shrink: 0;
}

.subheading {
  display: inline-flex;
  /* padding: 0px 100px; */

  align-items: flex-start;
  gap: 40px;
  p {
    margin-top: 0;
  }
}
.services {
  display: flex;
  flex: 1;
  /* justify-content: center; */
  flex-direction: column;
  align-items: flex-start;
  h2 {
    display: flex;
    margin-top: 0px;
    padding: 0px 7px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 7px;
    background: #b9ff66;
  }
}
/*  */
.services_block {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: flex-start; */
  gap: 40px;
}

.card_section {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: flex-start; */
  /* padding: 0px 100px; */
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}
.card {
  display: flex;
  padding: 50px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  border-radius: 45px;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px 0px #191a23;
}
.card_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
.card_right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  flex: 1;
}
.card_heading1 {
  margin: 0;
  border-radius: 7px;
  background: #b9ff66;
}
.card_heading2 {
  margin: 0;
  border-radius: 7px;
  background: #fff;
}
.card_link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 90px;
  color: var(--Black, #000);
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
}
a {
  text-decoration: none;
}
.card_color1 {
  background: #f3f3f3;
}
.card_color2 {
  background: #b9ff66;
}
.card_color3 {
  background: #191a23;
}
.text_white {
  color: #fff;
}
.block_3 {
  display: flex;
  width: 90vw;
  justify-content: center;
  align-items: center;
  /* flex: 1; */
  flex-wrap: wrap;
}
.CTA {
  display: flex;
  width: 100%;
  align-items: center;
}
.card_2 {
  display: flex;
  padding: 0px 60px;
  /* flex: 1; */
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  /* gap: 275px; */
  /* flex-shrink: 0; */
  border-radius: 45px;
}
.card_right_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-shrink: 0;
}
.block_4 {
  width: 90vw;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: flex-start;
}
.process_block {
  display: flex;
  width: 90vw;

  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.acordeon {
  display: flex;
  width: 100%;
  padding: 45px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 45px;
  border: 1px solid #191a23;
  background: #f3f3f3;
  box-shadow: 0px 5px 0px 0px #191a23;
}
.block_5 {
  width: 90vw;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: flex-start;
}
.form_block {
  display: flex;
  width: 90vw;
  padding: 60px 0px 80px 0px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 45px;
  background: #f3f3f3;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 40px;
  flex: 1;
  min-width: 250px;
}
.radio {
  display: flex;
  align-items: flex-start;
  width: 90%;
  gap: 35px;
}
.inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  width: 90%;
  input {
    border-radius: 14px;
    border: 1px solid #000;
    background: #fff;
    display: flex;
    width: 100%;
    padding: 18px 30px;
    align-items: flex-start;
    gap: 10px;
  }
}
label {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  width: 100%;
}

textarea {
  border-radius: 14px;
  border: 1px solid #000;
  background: #fff;
  display: flex;
  width: 100%;
  height: 190px;
  padding: 18px 30px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  color: #000;
  font-family: "Space Grotesk";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.ilustration3 {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.big_img {
  max-width: 100%;
}
